body {
  font-family: Arial, sans-serif;
  background-color: #ffe4e1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background: white;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
}

.btn-yes {
  background-color: #4caf50;
  color: white;
}

.btn-no {
  background-color: #f44336;
  color: white;
  position: relative;
}
